EMAIL=muhammedansaf325@gmail.com
PASSWORD=mdfk qkyg xdbo zmjb
CLOUDINARY_CLOUD_NAME=dbdnmlzy6
CLOUDINARY_API_KEY=367729397943752
CLOUDINARY_API_SECRET=rsHT5DCcq0diS87iA8sHDG-OpLs

GOOGLE_CLIENT_ID=1043064737406-vtaedtv7vcab7af0kjd36goftvaoc943.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=ruler@master